<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstadosModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TesteEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Estados" EntityType="EstadosModel.Estado" />
    <FunctionImport Name="ListaEstados" ReturnType="Collection(EstadosModel.ListaEstados_Result)">
      <Parameter Name="sigla" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Sigla" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <ComplexType Name="ListaEstados_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Sigla" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>