<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstadosModelStoreContainer" CdmEntityContainer="TesteEntities">
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="EstadosModel.Estado">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ListaEstados" FunctionName="EstadosModel.Store.ListaEstados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EstadosModel.ListaEstados_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>